<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for( 'static' , path='js/index_bubble.js') }}"></script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;

            overflow: hidden;
            background-color: #3498db;
            color: white;
            font-size: 3vh;
        }

        #wrapper {
            height: 100%;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .layout {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
        }


        .bubbles {
            font-family: arial;
        }

        .bubbles h1 {
            font-family: 'Luckiest Guy', cursive;
            font-size: 12vh;
            z-index: 2;
            margin: 0px;
        }

        .individual-bubble {
            position: absolute;
            border-radius: 100%;
            bottom: 10px;
            background-color: #fff;
            z-index: 1;
        }
    </style>
    <title>Home</title>
</head>

<body>
    <div id="wrapper">
        <section class="layout bubbles">
            <div><label>1</label></div>
            <div style="text-align: center;"><a {% if id %} style="color: #3498db; pointer-events: none; cursor: default; "{% endif %} href="/user-login/">로그인</a></div>
            <div style="text-align: right; font-size: 15px;">{% if id %} 로그인 완료 <br> login ID : {{id}} {% endif %}</div>
            <div style="padding: 15vh 0;"><a href="/user-sign-up/">회원가입</a></div>
            <div style="text-align: center;"><h1>Poor<br>Guys</h1></div>
            <div style="padding: 15vh 0; text-align: right;"><a href="/game-launch/">게임 실행</a></div>
            <div style="padding-top: 28vh;">7</div>
            <div style="padding-top: 28vh; text-align: center;"><a href="/game-download/">게임 설치</a></div>
            <div style="padding-top: 28vh; text-align: right;">9</div>
      </section>
    </div>
</body>

</html>